# ff_melden

./: .gitignore  10_setup.sh  Jenkinsfile  LICENSE  README.md  ffmeldenbot-configmap.yml  ffmeldenbot-secret.yml  pipeline.yml  pom.xml
src/main/com/github/buuhsmead/ffmelden/: Bot.java  CamelRouter.java  FFMeldenBotApplication.java
src/main/fabric8/: deployment.yml
src/main/java/com/github/buuhsmead/: Application.java  QuickstartConfiguration.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/github/buuhsmead/: KubernetesIntegrationKT.java
